// ================================== logo begin =========================================
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.logo
		margin: 10px auto
	.site-empty-header
		margin: 42px	


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.logo
		margin: 10px auto
	.site-empty-header
		margin: 42px
		 


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)  
	.site-empty-header
		margin: 0px


// ================================== logo end =========================================


// ================================== slider action buttons begin =========================================


@media screen and (min-width: 320px) and (max-width : 650px)
	.slider
		.hidden-slider-buttons
			position: relative
			bottom: -18px
			margin: 4px 4px 20px 4px
			.count-button-hide,
			.info-button-hide,
			.order-button-hide
				margin: 6px	


@media screen and (min-width: 651px) and (max-width : 767px)
	.slider
		.hidden-slider-buttons
			position: relative
			bottom: -18px
			margin: 4px 4px 20px 4px
			.count-button-hide,
			.info-button-hide,
			.order-button-hide
				margin: 6px


@media screen and (min-width: 768px) and (max-width : 991px)
	.slider
		.hidden-slider-buttons
			position: relative
			bottom: -18px
			margin: 4px 4px 20px 4px
			.count-button-hide,
			.info-button-hide,
			.order-button-hide
				margin: 6px



@media screen and (min-width: 992px) and (max-width : 1199px)
	.slider
		.order-button 
			right: 8%

		.count-button 
			left: 8%

				
// ================================== slider action buttons end =========================================   


@media screen and (min-width: 320px) and (max-width : 350px)
	.site-content
		.site-empty-header
			height: 110px	



// ================================== slider text begin	==================================
@media screen and (min-width: 320px) and (max-width : 480px)
	.slider 
		.carousel
		 	.carousel-caption
		 		padding-bottom: 3%
				.slider-frame-description
					font: 16px OpenSansLight, sans-serif
				h3, 
				.h3
					font-size: 200%	
				h4, 
				.h4
					font-size: 110%										


@media screen and (min-width: 481px) and (max-width : 650px)
	.slider  
		.carousel
		 	.carousel-caption
		 		padding-bottom: 3%


@media screen and (min-width: 651px) and (max-width : 991px)  
	.slider
		.carousel
		 	.carousel-caption
		 		padding-bottom: 5%	 		


// ================================== slider text end	==================================


// ================================== gellery controlls begin	==================================
@media only screen and (min-width : 768px)  
	.gallery
		.icon-prev, .icon-next
			font-size: 60px
	.gallery-small
		.icon-prev, .icon-next
			font-size: 60px



@media screen and (min-width: 320px) and (max-width : 360px)
	.gallery-small 
		.gallery-item 
			.gallery-item-content 
				padding-top: 30%
				.carousel-caption 
				    padding-bottom: 0%
				    bottom: 12px
				    font-size: 14px
				    line-height: 100%


@media screen and (min-width: 361px) and (max-width : 410px)
	.gallery-small 
		.gallery-item 
			.gallery-item-content 
				padding-top: 30%
				.carousel-caption 
				    padding-bottom: 0%
				    bottom: 20px
				    font-size: 14px
				    line-height: 100%



@media screen and (min-width: 768px) and (max-width : 992px)
	.gallery 
		.gallery-item 
			.gallery-item-content 
				padding-top: 25%
				.carousel-caption 
				    padding-bottom: 3%
				    font-size: 14px
				    line-height: 100%				    



// ================================== gellery controlls end	==================================

// popup text
@media screen and (min-width: 220px) and (max-width : 420px)
	.gallery-popup
		.h2,
		 h2
			word-wrap: break-word
			font-size: 120%	



@media screen and (min-width: 421px) and (max-width : 650px)
	.gallery-popup
		.h2,
		 h2
			word-wrap: break-word
			font-size: 150%	



// ================================== services begin	==================================

@media screen and (max-width : 768px)
	.contacts-buttons
		.left-button-wrapper
			.count-button
				position: static
				margin: auto
				box-shadow: 0px 5px 5px black
		.right-button-wrapper
			text-align: center
			.order-button
				position: static
				margin: auto
				box-shadow: 0px 5px 5px black			

// ================================== services end	==================================			




// ================================== testimonials begin	==================================



@media screen and (min-width: 769px) and (max-width : 992px)
	.testimonials
		height: 800px + $height_testimonials_adder

@media screen and (min-width: 551px) and (max-width : 768px)
	.testimonials
		height: 1360px + $height_testimonials_adder

@media screen and (min-width: 450px) and (max-width : 550px)
	.testimonials
		height: 1400px + $height_testimonials_adder

@media screen and (min-width: 380px)  and (max-width : 449px)
	.testimonials
		height: 1500px + $height_testimonials_adder

@media screen and (max-width : 379px)
	.testimonials
		height: 1600px + $height_testimonials_adder					


// ================================== testimonials end	==================================	


// ================================== contacts begin	==================================

@media screen and (max-width : 768px)
	.contacts
		.social
			margin-top: 30px

// ================================== contacts end	==================================


// ================================== contacts dialog begin	==================================

@media screen and (max-width : 400px)
	.contacts-dialog
		top: 0px
		.contact-form-title
			padding: 0px 30px
		.submit-button-wrapper
			margin: 15px 5px 5px 5px

@media screen and (min-width : 400px) and (max-width : 992px)
	.contacts-dialog
		top: -30px
					

// ================================== contacts dialog end	==================================


// ================================== footer begin	==================================

@media screen and (max-width : 768px)
	.footer
		.footer-logo
			margin: auto
		.logo-company-name
			margin-top: 10px
			text-align: center
		.company-phone
			text-align: center


// ================================== footer end	==================================

