@import bourbon
@import fonts.sass
@import vars.sass
@import "app/libs/flexcroll/modules/news-ticker/flexcrollstyles.sass"


// =================================== common classes and tags begin ==================================

html 
    margin-right: 0 !important
    overflow: visible !important


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6 
	font-family: "OpenSansRegular", sans-serif 
	overflow-x: hidden
	color: #333
	background-image: url("../img/parket_background.jpg")
	// set the lengt of site
	height: 2600px


//h1 - company name
//h2 - slogan
//h3 - slider headers and section names
//h4 - slider description
//h5 - services section(left navigation panel)
//h6 - text in the content panel


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal



// section header
h2,
.h2
	font-size: 250%	
	text-align: center
	margin-top: 25px //120px
	margin-bottom: 25px		

// slider frame title
h3, 
.h3
	font-size: 320%	

h4,
.h4
	font-family: OpenSansLight, sans-serif
	font-weight: normal
	font-size: 150%

h5,
.h5
	font-family: "OpenSansRegular", sans-serif 
	font-size: 140%


h6, 
.h6
	font-size: 100%	
	margin-top: -8px;


.opacity0
	opacity: 0



.nav-background
	background-color: $header_color

.white-background
	background-color: rgb(255,255,255)
	//box-shadow: 0px 14px 14px black
	box-shadow: 0px 20px 14px black	

.gray-background
	background-color: rgb(200,200,200)
	box-shadow: 0px 20px 14px black		

.black-background
	background-color: rgb(0,0,0)
	box-shadow: 0px 20px 14px black	


.site-end
	position: relative
	left: 100px;
	top: 350px;	


.site-content
	position: relative
	//border: 3px solid #73AD21
	z-index: 1

	.site-empty-header
		display: block
		height: 90px

	.menu-line


.full-width
	padding-left: 0px
	padding-right: 0px


.white-section-spacer
	height: 110px
	background-color: rgb(255,255,255)
	box-shadow: 0px 20px 14px black


	


// =================================== common classes and tags end ===================================


// ================================== logo section begin =============================================
.logo 
	display: block
	width: 80px
	margin: 15px 0px 
	//float: left
	img
		width: 100%	

.logo-company-name
	font-family: "ImpactRegular", sans-serif
	font-weight: normal
	text-align: left
	font-size: 30px
	color: rgb(255,255,255)
	margin: 5px 5px 0px 0px
	padding: 5px 10px
	line-height: 80%;


.logo-company-slogan
	font-family: "ImpactRegular", sans-serif
	font-weight: normal
	text-align: left
	font-size: 18px
	color: rgb(255,255,255)
	margin: 5px 5px 0px 0px
	padding: 0px 10px
	line-height: 88%;	


.logo-company-phone
	font-family: "OpenSansRegular", sans-serif
	font-weight: normal
	text-align: left
	font-size: 14px
	color: rgb(255,255,255)
	margin: 0px 5px 0px 0px
	padding: 15px 10px
	line-height: 80%;
// ================================== logo section end =============================================			


// ================================== menu section begin ===========================================

.navbar-fixed-top
	margin: auto	
	.hidden-menu-wrapper
		padding: 0px
		margin: 0px	


.main-menu
	ul
		list-style-type: none
		margin: 22px 10px auto 0px
		padding: 0px 0px
		text-align: right
		li
			display: inline-block
			text-align: center
			margin: 0px 0px
			padding: 10px 5px
			a
				font-family: "OpenSansRegular", sans-serif
				font-weight: normal
				font-size: 125%
				//color: rgb(240,190,84)
				color: $color_menu_normal
				margin: 10px 0px 0px 0px 
				padding: 0px 0px 0px 5px
				+mt($anim_menu_time)
				&:hover
					text-decoration: none
					color: $color_white
				&.active
					color: $color_golden
					text-decoration: none


.hidden-menu
	display: none
	background-color: $header_color
	margin: 0px 0px
	padding: 0px 0px
	ul
		list-style-type: none
		padding: 0px 0px 0px 0px
		margin: 30px 0% 0px 0%
		li
			display: block
			text-align: center
			margin: 0px 0px
			padding: 10px 5px
			border-bottom: solid $color_menu_normal 1px
			a
				font-family: "OpenSansRegular", sans-serif
				font-weight: normal
				font-size: 140%
				//color: rgb(240,190,84)
				color: $color_menu_normal
				margin: 10px 0px 0px 0px 
				padding: 0px 0px 0px 5px
				+mt($anim_menu_time)
				&:hover
					text-decoration: none
					color: $color_white
				&.active
					color: $color_golden
					text-decoration: none					



// menu toggle button
.toggle-mnu,
.toggle-mnu-small 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

  position: absolute
  top: 10px
  right: 30px


// ================================== menu section end =============================================

// ================================== slider section begin =============================================

.slider
	.carousel
	 	.carousel-caption
	 		padding-bottom: 16%
			.h3,
			h3,
			.h4,
			h4
				text-shadow: 1px 1px 1px #111

	.middle-slider-button
		position: absolute
		left: 50%
		top: $buttons_position_vertical 

	.info-button  
		@extend .base-button


	.order-button 
		@extend .base-button
		position: absolute
		right: 12%
		top: $buttons_position_vertical
		z-index: 5

	.count-button 
		@extend .base-button
		position: absolute
		left: 12%
		top: $buttons_position_vertical
		z-index: 5

	// slider buttons for non large resolution end	
	.hidden-slider-buttons
		position: relative
		margin: 4px 4px 20px 4px  
		bottom: -4px	
		.btn-group
			display: block
			width: $button_length 
			margin: auto	
			z-index: 5	

	.count-button-hide
		@extend .base-button
		width: 100%
		margin: 5px

	.info-button-hide
		@extend .base-button
		width: 100%
		margin: 5px	

	.order-button-hide
		@extend .base-button
		width: 100%
		margin: 5px

	.slider-overlay
		position: absolute
		top: 0
		left: 0;
		width: 100%
		height: 100%
		z-index: 2
		background-color: rgba(0,0,0,0.5)

			


// ================================== slider section end =============================================	

